#!/bin/csh
#PBS -A ERDCV00898R40
#PBS -l walltime=048:00:00
#PBS -l select=16:ncpus=32:mpiprocs=32
##PBS -l select=2:ncpus=32:mpiprocs=32
#PBS -q standard
#PBS -N marin2p
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
setenv LD_LIBRARY_PATH ${HOME}/proteus/copper.gnu/lib:${LD_LIBRARY_PATH}
cd $PBS_O_WORKDIR
mkdir $WORKDIR/${PBS_JOBNAME}.$PBS_JOBID
cp *.py $WORKDIR/${PBS_JOBNAME}.$PBS_JOBID
cp copper.pbs $WORKDIR/${PBS_JOBNAME}.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/${PBS_JOBNAME}.$PBS_JOBID
cd  $WORKDIR/${PBS_JOBNAME}.$PBS_JOBID
aprun -n ${BC_MPI_TASKS_ALLOC}  parun marin_so.py -l 5 -F -O ~/air-water-vv/inputTemplates/petsc.options.asm -C "gauges=True"
