#!/bin/sh

#PBS -S /bin/sh
#PBS -N cas1215_wavesloshing_medium
#PBS -o wavesloshing_medium.output.o   # stdout file
#PBS -e wavesloshing_medium.output.e   # stderr file
#PBS -l nodes=1:ppn=12 # nodes required / processors per node
#PBS -q highp          # queue name

source /etc/profile.d/modules.sh


module load proteus/0.9.0/
cd $PBS_O_WORKDIR

export NCPUS="12"
mpirun -n $NCPUS  parun wavesloshing_laminar_unstruct_medium_so.py -m -p -l 7 -v -O /apps/proteus/0.9.0/proteus-mprans/benchmarks/inputTemplates/petsc.options.superlu_dist | tee wavesloshing_laminar_unstruct_medium.$PBS_JOBID
