#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=001:00:00
#PBS -l select=1:ncpus=32:mpiprocs=32
#PBS -q debug
#PBS -N dambreak3D
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M asd@hrwallingford.com
source /opt/modules/default/etc/modules.sh
module unload PrgEnv-pgi
module load  PrgEnv-gnu
module unload cray-libsci
module load acml
export F77=ftn
export PROTEUS=/u/cekees/proteus
export PROTEUS_MPRANS=/u/cekees/proteus-mprans/
export PROTEUS_ARCH=garnet.gnu
export PROTEUS_PREFIX=${PROTEUS}/${PROTEUS_ARCH}
export PATH=${PROTEUS_PREFIX}/bin:${PATH}
export LD_LIBRARY_PATH=${PROTEUS_PREFIX}/lib:${LD_LIBRARY_PATH}


cd $PBS_O_WORKDIR
export OUTPUT_FOLDER=$WORKDIR/$PBS_JOBNAME.$PBS_JOBID
mkdir $OUTPUT_FOLDER
aprun -n 32  parun dambreak_Gomez_so.py -l 3 -v -O /u/cekees/proteus-mprans/benchmarks/inputTemplates/petsc.options.superlu_dist -D $OUTPUT_FOLDER
