# Single phase

mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref25_single -C "duration=10. vos_SC=.9 rho_1=998.2 nu_1=1e-6"
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref50_single -C "duration=10. refinement=50 vos_SC=2. rho_1=998.2 nu_1=1e-6"
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref100_single -C "duration=10. refinement=100 vos_SC=2. rho_1=998.2 nu_1=1e-6"


#Two phase
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref25_double -C "duration=10. vos_SC=.9"
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref50_double -C "duration=10. refinement=50 vos_SC=2. "
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref100_double -C "duration=10. refinement=100 vos_SC=2. "

#singlephase vosc0.9

mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref50_single_vosc_0.9 -C "duration=10. refinement=50 vos_SC=.9 rho_1=998.2 nu_1=1e-6"
mpirun -np 12 parun tank_so.py   -l 3 -v -O ~/air-water-vv/inputTemplates/petsc.options.asm -D ref100_single_vosc_0.9 -C "duration=10. refinement=100 vos_SC=.9 rho_1=998.2 nu_1=1e-6"
