#!/bin/bash
#SBATCH -p highp              #name of the queue
#SBATCH -J cas1234_pom        #job_name
#SBATCH -N 4                   #num of nodes
#SBATCH --ntasks-per-node 12   #cores per node



source /etc/profile.d/modules.sh
export PROTEUS=~/PROTEUS/proteus3/proteus
export PROTEUS_ARCH=centos
export PROTEUS_PREFIX=$PROTEUS/$PROTEUS_ARCH
export PROTEUS_MPRANS=~/PROTEUS/proteus-mprans

export PATH=$PROTEUS/$PROTEUS_ARCH/bin:$PROTEUS_MPRANS/scripts:$PATH
export LD_LIBRARY_PATH=$PROTEUS/$PROTEUS_ARCH/lib:$LD_LIBRARY_PATH
export INCLUDE_PATH=$PROTEUS/$PROTEUS_ARCH/include:$INCLUDE_PATH
module load gcc/6.1.0 openmpi/1.10.2/gcc/6.1.0

cd $SLURM_SUBMIT_DIR

export NCPUS="48"
mpirun -n $NCPUS parun sharp_crested_weir_so.py -F -l 2 -D results_hydra_today_1

