#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=001:00:00
#PBS -l select=20:ncpus=36:mpiprocs=36
#PBS -q debug
#standard
#PBS -N wigley
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
export MPI_MSG_RETRIES=2000000
export MPI_WATCHDOG_TIMER=60
export MPI_IB_CONGESTED=1
export MPI_DISPLAY_SETTINGS=1
mkdir $WORKDIR/wigley.$PBS_JOBID
cp *.py $WORKDIR/wigley.$PBS_JOBID
cp topaz.pbs $WORKDIR/wigley.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/wigley.$PBS_JOBID
cd  $WORKDIR/wigley.$PBS_JOBID
mpiexec_mpt -v -n ${BC_MPI_TASKS_ALLOC}  parun wigley_so.py -p -m -M 3.25 -l 5 -O petsc.options.asm -F 
