# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.049,  16% of the maximum of H/d = 0.307 for this length:
# Length/Depth:   2.19
# Dimensionless Period T*sqrt(g/d):   3.72
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.003

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 2.8640	 1.0000
# Wave length                   (lambda)	 6.2832	 2.1938
# Wave height                        (H)	 0.1390	 0.0485
# Wave period                      (tau)	 6.2882	 3.7157
# Wave speed                         (c)	 0.9992	 0.5904
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0008	 0.0005
# Mean fluid speed in frame of wave (U_)	 0.9992	 0.5904
# Volume flux due to waves           (q)	 0.0024	 0.0005
# Bernoulli constant                 (r)	 0.4992	 0.1743
# Volume flux                        (Q)	 2.8593	 0.5899
# Bernoulli constant                 (R)	 3.3632	 1.1743
# Momentum flux                      (S)	 6.9571	 0.8482
# Impulse                            (I)	 0.0024	 0.0005
# Kinetic energy                     (T)	 0.0012	 0.0001
# Potential energy                   (V)	 0.0012	 0.0001
# Mean square of bed velocity     (ub2_)	 0.0000	 0.0000
# Radiation stress                 (Sxx)	 0.0013	 0.0002
# Wave power                         (F)	 0.0013	 0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  6.9561273e-02	  6.9381894e-02
 2	  5.9566076e-05	  2.4874432e-03
 3	 -9.0597476e-07	  1.3228792e-04
 4	  2.0530780e-08	  8.3530664e-06
 5	 -2.1082766e-10	  5.7975244e-07
 6	  1.7111395e-12	  4.2733439e-08
 7	  1.8529778e-14	  3.3046126e-09
 8	 -6.4739016e-16	  5.2026528e-10

