#!/bin/csh
#PBS -A ERDCV00898ENQ
#PBS -l walltime=05:00:00
#PBS -l select=1:ncpus=44:mpiprocs=44
#PBS -l place=scatter:excl
#PBS -q standard
#PBS -N marin
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M jhcollins12@gmail.com
cd $PBS_O_WORKDIR
mkdir $WORKDIR/marin.$PBS_JOBID
cp *.py $WORKDIR/marin.$PBS_JOBID
cp onyx.pbs $WORKDIR/marin.$PBS_JOBID
cp petsc.options.asm $WORKDIR/marin.$PBS_JOBID
cd  $WORKDIR/marin.$PBS_JOBID
aprun -n ${BC_MPI_TASKS_ALLOC}  parun marin_so.py -l 5 -F -O petsc.options.asm -C "he=0.05 USE_SUPG=0 openTop=False"
