#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -q standard
#PBS -l select=32:ncpus=36:mpiprocs=36
#PBS -l walltime=48:00:00
#PBS -N marin
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
export MPI_WATCHDOG_TIMER=60
cd $PBS_O_WORKDIR
mkdir $WORKDIR/marin.$PBS_JOBID
cp *.py $WORKDIR/marin.$PBS_JOBID
cp topaz.pbs $WORKDIR/marin.$PBS_JOBID
cp petsc.options.asm $WORKDIR/marin.$PBS_JOBID
cd  $WORKDIR/marin.$PBS_JOBID
mpiexec_mpt -n ${BC_MPI_TASKS_ALLOC}  parun marin_so.py -m -p -l 5 -F -O petsc.options.asm -C "he=0.025"
