#!/bin/bash
#PBS -A ERDCV00898ENQ
#PBS -l walltime=012:00:00
#PBS -l select=1:ncpus=24:mpiprocs=24
#PBS -q standard
#PBS -N bar
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
cp *.py $JOBDIR
cp lightning.pbs $JOBDIR
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $JOBDIR
cd $JOBDIR
aprun -n 24  parun floating_bar_so.py -l 5 -O petsc.options.asm -F -C "cfl=0.9 bar_height=0.4 gen_mesh=True refinement_level=1 parallel=True nsave=2000 dt_init=0.001"
