#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=024:00:00
#PBS -l ncpus=16
#PBS -q standard
#PBS -N bar
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
cp * $JOBDIR
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $JOBDIR
cp $HOME/air-water-vv/inputTemplates/petsc.options.superlu_dist $JOBDIR
cd $JOBDIR
mpiexec_mpt -np ${BC_MPI_TASKS_ALLOC} parun floating_bar_so.py -l 7 -F -C "gen_mesh=True refinement_level=1 parallel=True bar_height=0.45 cfl=0.1" -O petsc.options.asm

