#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=048:00:00
#PBS -l select=32:ncpus=36:mpiprocs=36
#PBS -q standard
#PBS -N bar
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
export MPI_WATCHDOG_TIMER=30
cd $PBS_O_WORKDIR
mkdir $WORKDIR/floating_bar.$PBS_JOBID
cp *.py $WORKDIR/floating_bar.$PBS_JOBID
cp topaz.pbs $WORKDIR/floating_bar.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/floating_bar.$PBS_JOBID
cd  $WORKDIR/floating_bar.$PBS_JOBID
mpiexec_mpt -n ${BC_MPI_TASKS_ALLOC} parun floating_bar_so.py -p -l 5 -O petsc.options.asm -F -C "cfl=0.33 bar_height=0.7 gen_mesh=True refinement_level=3 parallel=True T=5.0 nsave=201 dt_init=0.001 free_r=(1.0,1.0,0.0)"
