#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=004:00:00
#PBS -l select=1:ncpus=32:mpiprocs=32
#PBS -q standard
#PBS -N bweir
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
source /lustre/shared/projects/proteus/garnet.gnu.sh
cd $PBS_O_WORKDIR
mkdir $WORKDIR/broad_crested_weir.$PBS_JOBID
aprun -n 32  parun broad_crested_weir_so.py -l 5 -O ../../inputTemplates/petsc.options.asm -D $WORKDIR/broad_crested_weir.$PBS_JOBID
