#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=008:00:00
#PBS -l select=4:ncpus=32:mpiprocs=32
#PBS -q standard
#PBS -N ubbink2d
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
source /lustre/shared/projects/proteus/garnet.gnu.sh
cd $PBS_O_WORKDIR
mkdir $WORKDIR/dambreak_Ubbink_fine.$PBS_JOBID
aprun -n 128  parun dambreak_Ubbink_fine_so.py -l 5 -O ../../../inputTemplates/petsc.options.asm -D $WORKDIR/dambreak_Ubbink_fine.$PBS_JOBID
