#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l walltime=024:00:00
#PBS -l select=32:ncpus=36:mpiprocs=36
#PBS -q standard
#PBS -N dtmb
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
mkdir $WORKDIR/dtmb.$PBS_JOBID
cp -r mesh* ${WORKDIR}/dtmb.$PBS_JOBID
cp *.py $WORKDIR/dtmb.$PBS_JOBID
cp *.geo $WORKDIR/dtmb.$PBS_JOBID
cp hull.igs $WORKDIR/dtmb.$PBS_JOBID
cp topaz.pbs $WORKDIR/dtmb.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/dtmb.$PBS_JOBID
cd  $WORKDIR/dtmb.$PBS_JOBID
export MPI_WATCHDOG_TIMER=3600
mpiexec_mpt -n ${BC_MPI_TASKS_ALLOC}  parun dtmb_so.py -l 5 -p -F -O petsc.options.asm
