#!/bin/bash
#SBATCH -o WEC_Spring.o    #imb.%j.o
#SBATCH -e WEC_Spring.e    #imb.%j.e
#SBATCH -p c28         #name of the queue
#SBATCH -J WEC_w_test       #job_name
#SBATCH -N 1                   #num of nodes
#SBATCH --ntasks-per-node 28    #cores per node
#SBATCH --mail-type=ALL
#SBATCH --mail-user=b.richards@hrwallingford.com

source /etc/profile.d/modules.sh
export HOME=/home/HR/bri
export PROTEUS=$HOME/PROTEUS/proteus
export PROTEUS_ARCH=centos

module load gcc/6.1.0 
module load openmpi/1.10.2/gcc/6.1.0

cd $SLURM_SUBMIT_DIR
export NCPUS="28"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/03_06_SpringTest_dof/1_204_y -C "T=30.0 he=0.025 wave_height=0.05 wave_period=1.204 mooring=False mooring_type='spring' genMesh=True use_gmsh=False mooring_K=19432.3 mooring_R=1971.4 mooring_restlength=0.83 caisson_mass=50.0 free_x=(0.0,1.0,0.0) free_r=(0.0,0.0,0.0)"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/03_06_SpringTest_dof/1_204 -C "T=30.0 he=0.025 wave_height=0.05 wave_period=1.204 mooring=False mooring_type='spring' genMesh=True use_gmsh=False mooring_K=19432.3 mooring_R=1971.4 mooring_restlength=0.83 caisson_mass=50.0 free_x=(1.0,0.0,0.0) free_r=(0.0,0.0,0.0)"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/03_06_SpringTest_2/1_204 -C "T=30.0 he=0.025 wave_height=0.05 wave_period=1.204 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=19432.3 mooring_R=1971.4 mooring_restlength=0.83 caisson_mass=50.0"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/03_06_SpringTest/1_204 -C "T=30.0 he=0.025 wave_height=0.05 wave_period=1.204 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=58549.35 mooring_R=1530.35 caisson_mass=100.0"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/05_06_SpringTest/1_204 -C "T=60.0 he=0.025 wave_height=0.05 wave_period=1.204 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=14339.7 mooring_R=2395.0 caisson_mass=100.0"
#mpirun -np $NCPUS parun floating2D_so.py -l 5 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/05_06_SpringTest/1_346 -C "T=60.0 he=0.025 wave_height=0.05 wave_period=1.346 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=14339.7 mooring_R=2395.0 caisson_mass=100.0"
#mpirun -np $NCPUS parun floating2D_so.py -l 5 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/05_06_SpringTest/0_923 -C "T=60.0 he=0.025 wave_height=0.05 wave_period=0.923 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=14339.7 mooring_R=2395.0 caisson_mass=100.0"
#mpirun -np $NCPUS parun floating2D_so.py -l 5 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/05_06_SpringTest/1_056 -C "T=60.0 he=0.025 wave_height=0.05 wave_period=1_056 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=14339.7 mooring_R=2395.0 caisson_mass=100.0"



mpirun -np $NCPUS parun floating2D_so.py -l 5 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/07_06_SpringTest/BFTEST -C "T=1.0 he=0.025 wave_height=0.05 wave_period=0.923 mooring=True mooring_type='spring' genMesh=True use_gmsh=False mooring_K=14339.7 mooring_R=2395.0 caisson_mass=100.0"
