# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.097,  31% of the maximum of H/d = 0.311 for this length:
# Length/Depth:   2.22
# Dimensionless Period T*sqrt(g/d):   3.72
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.006

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 2.8251	 1.0000
# Wave length                   (lambda)	 6.2832	 2.2240
# Wave height                        (H)	 0.2743	 0.0971
# Wave period                      (tau)	 6.2454	 3.7157
# Wave speed                         (c)	 1.0060	 0.5985
# Eulerian current                 (u1_)	-0.0000	-0.0000
# Stokes current                   (u2_)	 0.0033	 0.0020
# Mean fluid speed in frame of wave (U_)	 1.0060	 0.5985
# Volume flux due to waves           (q)	 0.0093	 0.0020
# Bernoulli constant                 (r)	 0.5061	 0.1792
# Volume flux                        (Q)	 2.8329	 0.5966
# Bernoulli constant                 (R)	 3.3313	 1.1792
# Momentum flux                      (S)	 6.8365	 0.8566
# Impulse                            (I)	 0.0093	 0.0020
# Kinetic energy                     (T)	 0.0047	 0.0006
# Potential energy                   (V)	 0.0047	 0.0006
# Mean square of bed velocity     (ub2_)	 0.0001	 0.0000
# Radiation stress                 (Sxx)	 0.0052	 0.0007
# Wave power                         (F)	 0.0050	 0.0004

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.3617709e-01	  1.3607526e-01
 2	  3.8221691e-04	  9.7870339e-03
 3	 -3.4011080e-06	  1.0485499e-03
 4	  4.1431813e-07	  1.3368080e-04
 5	 -2.4347333e-09	  1.8755921e-05
 6	  1.6731397e-10	  2.7983587e-06
 7	  5.7038728e-12	  4.4631847e-07
 8	 -6.0108026e-14	  1.3948669e-07

