# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.049,  13% of the maximum of H/d = 0.371 for this length:
# Length/Depth:   2.70
# Dimensionless Period T*sqrt(g/d):   4.15
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.004

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 2.3244	 1.0000
# Wave length                   (lambda)	 6.2832	 2.7031
# Wave height                        (H)	 0.1128	 0.0485
# Wave period                      (tau)	 6.3331	 4.1539
# Wave speed                         (c)	 0.9921	 0.6507
# Eulerian current                 (u1_)	 0.0000	 0.0000
# Stokes current                   (u2_)	 0.0007	 0.0005
# Mean fluid speed in frame of wave (U_)	 0.9921	 0.6507
# Volume flux due to waves           (q)	 0.0016	 0.0005
# Bernoulli constant                 (r)	 0.4922	 0.2117
# Volume flux                        (Q)	 2.3045	 0.6503
# Bernoulli constant                 (R)	 2.8166	 1.2117
# Momentum flux                      (S)	 4.9871	 0.9230
# Impulse                            (I)	 0.0016	 0.0005
# Kinetic energy                     (T)	 0.0008	 0.0001
# Potential energy                   (V)	 0.0008	 0.0001
# Mean square of bed velocity     (ub2_)	 0.0001	 0.0000
# Radiation stress                 (Sxx)	 0.0009	 0.0002
# Wave power                         (F)	 0.0009	 0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  5.6854412e-02	  5.6341626e-02
 2	  9.9458800e-05	  1.7205519e-03
 3	 -1.5482816e-06	  7.6026864e-05
 4	  1.9835403e-08	  3.9940270e-06
 5	 -7.3321248e-11	  2.3064822e-07
 6	 -2.2290114e-12	  1.4144539e-08
 7	  5.9081616e-14	  9.0823913e-10
 8	 -5.6337119e-16	  1.1919238e-10

