#!/bin/csh
#PBS -A ERDCV00898R40
#PBS -l walltime=048:00:00
#PBS -l select=32:ncpus=32:mpiprocs=32
#PBS -q standard
#PBS -N ceerf
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
mkdir $WORKDIR/wigley.$PBS_JOBID
cp *.py $WORKDIR/wigley.$PBS_JOBID
cp *.geo $WORKDIR/wigley.$PBS_JOBID
cp *.igs $WORKDIR/wigley.$PBS_JOBID
cp excalibur.pbs $WORKDIR/wigley.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/wigley.$PBS_JOBID
cd  $WORKDIR/wigley.$PBS_JOBID
aprun -n ${BC_MPI_TASKS_ALLOC}  parun wigley_so.py -l 5 -F -O petsc.options.asm
