#!/bin/csh
#PBS -A ERDCV00898ENQ
#PBS -l walltime=001:00:00
#PBS -l select=32:ncpus=36:mpiprocs=36
#PBS -q debug
#PBS -N ceerf
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
##PBS -M cekees@gmail.com
cd $PBS_O_WORKDIR
mkdir $WORKDIR/wigley.$PBS_JOBID
cp *.py $WORKDIR/wigley.$PBS_JOBID
cp *.geo $WORKDIR/wigley.$PBS_JOBID
cp *.igs $WORKDIR/wigley.$PBS_JOBID
cp excalibur.pbs $WORKDIR/wigley.$PBS_JOBID
cp $HOME/air-water-vv/inputTemplates/petsc.options.asm $WORKDIR/wigley.$PBS_JOBID
cd  $WORKDIR/wigley.$PBS_JOBID
mpiexec_mpt -n ${BC_MPI_TASKS_ALLOC}  parun wigley_so.py -l 5 -F -O petsc.options.asm
