#!/bin/sh

#PBS -S /bin/sh
#PBS -N cas1215_Dambreak_Colagrossi_fine
#PBS -o Dambreak.output.o   # stdout file
#PBS -e Dambreak.output.e   # stderr file
#PBS -l nodes=4:ppn=12 # nodes required / processors per node
#PBS -q highp          # queue name

source /etc/profile.d/modules.sh


module load proteus/0.9.0/
cd $PBS_O_WORKDIR

export NCPUS="48"
mpirun -n $NCPUS  parun dambreak_Colagrossi_fine_so.py -m -p -l 7 -v -O /apps/proteus/0.9.0/proteus-mprans/benchmarks/inputTemplates/petsc.options.superlu_dist -D dambreak_Colagrossi_fine.$PBS_JOBID
