On this floppy the measuring data for three
conditions in the Scheldt Flume of Delft
Hydraulics is given. This data has been used in
the intercomparison study of Boussinesq-wave
modeling as carried out under Mast-G8M in 1993.

This data may be used for internal use only, and
may not be used for any publication until 1995.

In the file WLmeas.doc in the directory MEASDATA
details about the measurements has been given and
in the file plot.doc in the directory PLOT a
description of the HPGL plotfiles is given.

4 October 1993
M.W. Dingemans
Delft Hydraulics
