#!/bin/bash
#PBS -A ERDCV00898R40
#PBS -l select=128:ncpus=32:mpiprocs=32
#PBS -l walltime=008:00:00
#PBS -q R1108846
##PBS -l walltime=008:00:00
##PBS -q R1108846
#PBS -N ubbink3df
#PBS -j oe
#PBS -l application=proteus
#PBS -V
#PBS -m eba
#PBS -M cekees@gmail.com
source /opt/modules/default/etc/modules.sh
source /lustre/shared/projects/proteus/garnet.gnu.sh
#export  PATH=${HOME}/proteus/garnet.gnu/bin:${PATH}
#export  LD_LIBRARY_PATH=${HOME}/proteus/garnet.gnu/lib:${LD_LIBRARY_PATH}
#module unload PrgEnv-pgi  
#module load   PrgEnv-gnu
#module unload cray-libsci 
#module load acml
cd $PBS_O_WORKDIR
mkdir $WORKDIR/ubbink3df.$PBS_JOBID
aprun -n 4096  parun dambreak_Ubbink_fine_so.py -F -l 5 -v -O petsc.options.asm -D $WORKDIR/ubbink3df.$PBS_JOBID
