#!/bin/bash
#SBATCH -o WEC_Tri.o    #imb.%j.o
#SBATCH -e WEC_Tri.e    #imb.%j.e
#SBATCH -p c28         #name of the queue
#SBATCH -J WEC_w_test       #job_name
#SBATCH -N 1                   #num of nodes
#SBATCH --ntasks-per-node 28    #cores per node
#SBATCH --mail-type=ALL
#SBATCH --mail-user=b.richards@hrwallingford.com

source /etc/profile.d/modules.sh
export HOME=/home/HR/bri
export PROTEUS=$HOME/PROTEUS/proteus
export PROTEUS_ARCH=centos

module load gcc/6.1.0 
module load openmpi/1.10.2/gcc/6.1.0

cd $SLURM_SUBMIT_DIR
export NCPUS="28"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/0_923 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=0.923 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/0_952 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=0.952 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/0_983 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=0.983 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_017 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.017 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_056 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.056 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_099 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.099 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_148 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.148 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_185 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.185 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_194 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.194 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_199 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.199 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_204 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.204 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_209 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.209 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_214 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.214 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_269 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.269 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"

#mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/20_03_T_gmsh/1_346 -C "T=120.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.05 he_free_surface=0.05 wave_height=0.10 wave_period=1.346 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=False use_gmsh=True"
