#!/bin/bash
#SBATCH -o WEC_Tri.o    #imb.%j.o
#SBATCH -e WEC_Tri.e    #imb.%j.e
#SBATCH -p c28         #name of the queue
#SBATCH -J WEC_w_test       #job_name
#SBATCH -N 1                   #num of nodes
#SBATCH --ntasks-per-node 28    #cores per node
#SBATCH --mail-type=ALL
#SBATCH --mail-user=b.richards@hrwallingford.com

source /etc/profile.d/modules.sh
export HOME=/home/HR/bri
export PROTEUS=$HOME/PROTEUS/proteus
export PROTEUS_ARCH=centos

module load gcc/6.1.0 
module load openmpi/1.10.2/gcc/6.1.0

cd $SLURM_SUBMIT_DIR
export NCPUS="28"
mpirun -np $NCPUS parun floating2D_so.py -l 10 -v -O $HOME/PROTEUS/air-water-vv/inputTemplates/petsc.options.asm -D Trials/15_03_T_trials/$SLURM_JOB_ID -C "T=60.0 he=0.1 he_max=0.1 he_max_water=0.1 he_caisson=0.1 he_free_surface=0.1 wave_height=0.20 wave_period=1.346 mooring=False forced_oscillation=True mooring_K=576. mooring_R=200. genMesh=True use_gmsh=False"

