# Wave

# Solution by 8-term Fourier series

# Height/Depth: 0.049,  26% of the maximum of H/d = 0.185 for this length:
# Length/Depth:   1.31
# Dimensionless Period T*sqrt(g/d):   2.85
# Current criterion: Euler,  Dimensionless value: 0.000

# Stokes-Ursell number   0.001

# Integral quantities - notation from Fenton (1988)
# (1) Quantity, (2) symbol, solution non-dimensionalised by (3) g & wavenumber, and (4) g & mean depth

# Water depth                        (d)	 4.8005	 1.0000
# Wave length                   (lambda)	 6.2832	 1.3089
# Wave height                        (H)	 0.2330	 0.0485
# Wave period                      (tau)	 6.2411	 2.8485
# Wave speed                         (c)	 1.0067	 0.4595
# Eulerian current                 (u1_)	-0.0000	-0.0000
# Stokes current                   (u2_)	 0.0014	 0.0006
# Mean fluid speed in frame of wave (U_)	 1.0067	 0.4595
# Volume flux due to waves           (q)	 0.0067	 0.0006
# Bernoulli constant                 (r)	 0.5068	 0.1056
# Volume flux                        (Q)	 4.8261	 0.4588
# Bernoulli constant                 (R)	 5.3073	 1.1056
# Momentum flux                      (S)	16.3777	 0.7107
# Impulse                            (I)	 0.0067	 0.0006
# Kinetic energy                     (T)	 0.0034	 0.0001
# Potential energy                   (V)	 0.0034	 0.0001
# Mean square of bed velocity     (ub2_)	 0.0000	 0.0000
# Radiation stress                 (Sxx)	 0.0035	 0.0002
# Wave power                         (F)	 0.0035	 0.0001

# Dimensionless coefficients in Fourier series
# Potential/Streamfn	Surface elevations
# j, B[j], & E[j], j=1..N

 1	  1.1569876e-01	  1.1589859e-01
 2	  9.5358554e-05	  6.8524569e-03
 3	  1.8410905e-06	  6.1051406e-04
 4	  4.6168577e-08	  6.4605647e-05
 5	  8.4729444e-10	  7.5196347e-06
 6	  2.1525921e-11	  9.3014315e-07
 7	  4.0351477e-13	  1.2207182e-07
 8	  1.0100866e-14	  3.1887226e-08

